# Parse

./: build.gradle.kts  keystore.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  keystore.properties
app/src/androidTest/java/org/christophertwo/parse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/christophertwo/parse/: MainActivity.kt  MyApp.kt  RootNavigationWrapper.kt  StartupViewModel.kt
app/src/main/java/org/christophertwo/parse/di/: DataModule.kt  DomainModule.kt  ScreenModules.kt
app/src/main/java/org/christophertwo/parse/main/: RootNavigationWrapper.kt  StartupUiState.kt  StartupViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: icon_parse_round.xml
app/src/main/res/values/: icon_parse_background.xml  themes.xml
app/src/test/java/org/christophertwo/parse/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/org/christophertwo/parse/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/org/christophertwo/parse/core/common/: RouteGlobal.kt  RouteHome.kt
core/common/src/main/java/org/christophertwo/parse/core/common/model/: Book.kt
core/common/src/main/java/org/christophertwo/parse/core/common/route/: RouteGlobal.kt  RouteHome.kt
core/common/src/test/java/org/christophertwo/parse/core/common/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/org/christophertwo/parse/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/org/christophertwo/parse/core/ui/: Theme.kt  shimmer.kt
core/ui/src/test/java/org/christophertwo/parse/core/ui/: ExampleUnitTest.kt
data/settings/api/: build.gradle.kts
data/settings/api/src/androidTest/java/org/christophertwo/parse/data/settings/api/: ExampleInstrumentedTest.kt
data/settings/api/src/main/java/org/christophertwo/parse/data/settings/api/: PreferencesKeys.kt  SettingsRepository.kt  sessionDataStore.kt
data/settings/api/src/test/java/org/christophertwo/parse/data/settings/api/: ExampleUnitTest.kt
data/settings/impl/datastore/: build.gradle.kts
domain/models/: build.gradle.kts
domain/models/src/androidTest/java/org/christophertwo/parse/domain/models/: ExampleInstrumentedTest.kt
domain/models/src/main/java/org/christophertwo/parse/domain/models/book/: Book.kt  BookDto.kt
domain/models/src/main/java/org/christophertwo/parse/domain/models/chapter/: Chapter.kt  ChapterDto.kt
domain/models/src/main/java/org/christophertwo/parse/domain/models/settings/: Contrast.kt
domain/models/src/test/java/org/christophertwo/parse/domain/models/: ExampleUnitTest.kt
domain/usecase/: build.gradle.kts
domain/usecase/src/androidTest/java/org/christophertwo/parse/domain/usecase/: ExampleInstrumentedTest.kt
domain/usecase/src/main/java/org/christophertwo/parse/domain/usecase/settings/: GetContrastUseCase.kt  GetFontSizeUseCase.kt  GetThemeColorUseCase.kt  IsAmoledThemeUseCase.kt  IsDarkThemeUseCase.kt  IsThemeSystemUseCase.kt  SetAmoledThemeUseCase.kt  SetContrastUseCase.kt  SetDarkThemeUseCase.kt  SetFontSizeUseCase.kt  SetThemeColorUseCase.kt  SetThemeSystemUseCase.kt
domain/usecase/src/test/java/org/christophertwo/parse/domain/usecase/: ExampleUnitTest.kt
feature/auth/presentation/: build.gradle.kts
feature/auth/presentation/src/androidTest/java/org/christophertwo/parse/feature/auth/presentation/: ExampleInstrumentedTest.kt
feature/auth/presentation/src/main/java/org/christophertwo/parse/feature/auth/presentation/: AuthAction.kt  AuthRoot.kt  AuthState.kt  AuthViewModel.kt
feature/auth/presentation/src/test/java/org/christophertwo/parse/feature/auth/presentation/: ExampleUnitTest.kt
feature/book/data/: build.gradle.kts
feature/book/data/src/androidTest/java/org/christophertwo/parse/feature/book/data/: ExampleInstrumentedTest.kt
feature/book/data/src/test/java/org/christophertwo/parse/feature/book/data/: ExampleUnitTest.kt
feature/book/domain/: build.gradle.kts
feature/book/domain/src/androidTest/java/org/christophertwo/parse/feature/book/domain/: ExampleInstrumentedTest.kt
feature/book/domain/src/test/java/org/christophertwo/parse/feature/book/domain/: ExampleUnitTest.kt
feature/book/presentation/: build.gradle.kts
feature/book/presentation/src/androidTest/java/org/christophertwo/parse/feature/book/presentation/: ExampleInstrumentedTest.kt
feature/books/domain/: build.gradle.kts
feature/books/presentation/: build.gradle.kts
feature/home/data/: build.gradle.kts
feature/home/domain/: build.gradle.kts
feature/home/presentation/: build.gradle.kts
feature/navigation/: build.gradle.kts
feature/navigation/src/androidTest/java/org/christophertwo/parse/feature/navigation/: ExampleInstrumentedTest.kt
feature/navigation/src/main/java/org/christophertwo/parse/feature/navigation/di/: NavModule.kt
feature/navigation/src/main/java/org/christophertwo/parse/feature/navigation/navigator/: GlobalNavigator.kt  HomeNavigator.kt
feature/navigation/src/main/java/org/christophertwo/parse/feature/navigation/utils/: AppTab.kt
feature/navigation/src/test/java/org/christophertwo/parse/feature/navigation/: ExampleUnitTest.kt
feature/settings/domain/: build.gradle.kts
feature/settings/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
